{
  "name": "@parcelproof/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1144.0",
    "@aws-sdk/client-dynamodb": "3.1144.0",
    "@aws-sdk/client-s3": "3.1144.0",
    "@aws-sdk/lib-dynamodb": "3.1144.0",
    "@aws-sdk/s3-request-presigner": "3.1144.0",
    "@parcelproof/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152"
  }
}
